# market

./: Market.sln
API/: API.csproj  Startup.cs  appsettings.Development.json
API/Controllers/: BaseApiController.cs  BuggyController.cs  ProductsController.cs  WeatherForecastController.cs
API/Dtos/: ProductToReturnDto.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtensions.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/Entities/: Product.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ProductRespository.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20220618151057_InitialCreate.Designer.cs  20220623132502_InitialCreate.Designer.cs  20220623132502_InitialCreate.cs  StoreContextModelSnapshot.cs
